#redbus
loc.date.from=CSS,div#rb-calendar_onward_cal tbody>:nth-child(7)>:nth-child(4)

loc.input.date=CSS,input#onward_cal
loc.btn.seat=CSS,div.lower-canvas.canvas-wrapper>canvas[data-type='lower']


#yatra
loc.img.couponcode=CSS,div.image-holder>:nth-child(3)
loc.label.freemeal=CSS,div.flight-seg.col-12 span[class='text']
loc.label.calender=CSS,div#month-scroll0 div.day-container>table>tbody>tr:nth-child(2)>td:nth-child(5)

#konakart
loc.img.hero=CSS,#slide-1>:nth-child(4)
loc.tab.reviews=CSS,#product-reviews-tab

loc.date.reviews=CSS,div#product-content span.product-review-details-date
loc.reviews.star=CSS,div#product-content div.product-review:nth-child(1)>div.rating>span.star.full
loc.text.price=CSS,div.pricing>div[class='price']

#makemytrip
loc.txtfield.location=CSS,p.font14.appendBottom5.blackText

#practo.com
loc.btn.time=CSS,div.c-day-slot>:nth-child(1)>div:nth-child(2)>div:nth-child(3)
loc.tab.date=CSS,div.u-pos-rel.c-slots-header__daybar>:nth-child(3)

#shop.demo.com
loc.prod.count=CSS,input#noo-quantity-4100